MindAR не найден в window  
lockdown-install.js:1 SES Removing unpermitted intrinsics
0xiv20y~ibtfh.js:22 [AR] Загрузка A-Frame...
index.js:95 A-Frame Version: 1.4.0 (Date 2022-12-26, Commit #60a324a2)
index.js:96 THREE Version (https://github.com/supermedium/three.js): ^0.147.0
index.js:98 WebVR Polyfill Version: ^0.10.12
0xiv20y~ibtfh.js:22 [AR] A-Frame загружен
0vgim_g55tw9-.js:1 [AR] A-Frame готов
0vgim_g55tw9-.js:1 [AR] THREE готов
(index):1 Uncaught TypeError: Failed to resolve module specifier "three". Relative references must start with either "/", "./", or "../".
0vgim_g55tw9-.js:1 [AR] MindAR script загружен
0vgim_g55tw9-.js:1 [AR] ❌ Ошибка: Error: MindAR не найден в window
    at t (0vgim_g55tw9-.js:1:9446)
t @ 0vgim_g55tw9-.js:1
await in t
(anonymous) @ 0vgim_g55tw9-.js:1
iv @ 0~_1x27hmki5g.js:1
e @ 0~_1x27hmki5g.js:1
e @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
ud @ 0~_1x27hmki5g.js:1
up @ 0~_1x27hmki5g.js:1
sx @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
O @ 0~_1x27hmki5g.js:1
postMessage
i @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
sv @ 0~_1x27hmki5g.js:1
st @ 0~_1x27hmki5g.js:1
setTimeout
se @ 0~_1x27hmki5g.js:1
s$ @ 0~_1x27hmki5g.js:1
O @ 0~_1x27hmki5g.js:1
postMessage
i @ 0~_1x27hmki5g.js:1
O @ 0~_1x27hmki5g.js:1
postMessage
i @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
sv @ 0~_1x27hmki5g.js:1
st @ 0~_1x27hmki5g.js:1
se @ 0~_1x27hmki5g.js:1
sQ @ 0~_1x27hmki5g.js:1
sU @ 0~_1x27hmki5g.js:1
sV @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
setTimeout
(anonymous) @ 0xiv20y~ibtfh.js:17
h @ 0xiv20y~ibtfh.js:17
sJ @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
tD @ 0~_1x27hmki5g.js:1
s4 @ 0~_1x27hmki5g.js:1
fz @ 0~_1x27hmki5g.js:1
fT @ 0~_1x27hmki5g.js:1

Две ошибки:

1. **`Failed to resolve module specifier "three"`** — MindAR внутри себя делает `import ... from "three"`, но не может найти THREE
2. **MindAR не в window** — потому что ESM-модуль не создаёт глобальную переменную

Нужно использовать **правильную UMD-сборку MindAR**, которая работает с глобальным THREE из A-Frame.

## Быстрое решение:

### 1. Скачай правильную версию MindAR

Выполни в PowerShell:

```powershell
cd D:\ar-quest-sevapark

# Удали старый файл
Remove-Item "public\js\mindar-image-three.prod.js" -ErrorAction SilentlyContinue

# Скачай версию, которая работает с глобальным THREE
Invoke-WebRequest -Uri "https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.js" -OutFile "public\js\mindar-image-three.js"
```

Если 404 — попробуй этот:

```powershell
Invoke-WebRequest -Uri "https://unpkg.com/mind-ar@1.2.5/dist/mindar-image-three.umd.js" -OutFile "public\js\mindar-image-three.js"
```

### 2. Замени `ar-scene.tsx` на рабочую версию:

```tsx
'use client';

import { useEffect, useRef, useState } from 'react';
import { useQuest } from '@/hooks/use-quest';
import { STEPS, QuestStep } from '@/lib/quest-config';

export function ARScene({ onReady, onError }: { onReady?: () => void; onError?: (e: string) => void }) {
  const containerRef = useRef<HTMLDivElement>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [status, setStatus] = useState('Инициализация...');
  const [error, setError] = useState<string | null>(null);
  const initRef = useRef(false);

  const { handleMarkerFound, setCameraReady, setCameraError, currentMarker, showingContent, completedSteps } = useQuest();

  useEffect(() => {
    if (initRef.current) return;
    initRef.current = true;

    async function init() {
      try {
        // 1. Ждём A-Frame + THREE
        setStatus('Ожидание A-Frame...');
        await waitFor(() => !!(window as any).AFRAME, 10000);
        console.log('[AR] A-Frame готов');

        setStatus('Ожидание THREE.js...');
        await waitFor(() => !!(window as any).THREE, 5000);
        console.log('[AR] THREE готов');

        // 2. Грузим MindAR UMD (он ищет THREE в window)
        setStatus('Загрузка MindAR...');
        await loadScript('/js/mindar-image-three.js');
        console.log('[AR] MindAR загружен');

        await waitFor(() => !!(window as any).MINDAR, 5000);
        console.log('[AR] MINDAR в window:', !!(window as any).MINDAR);

        const MINDAR = (window as any).MINDAR;
        const MindARImage = MINDAR.MindARImage || MINDAR.Image || MINDAR;

        // 3. Список маркеров
        const targets = STEPS.filter(s => s.markerType === 'nft').map(s => s.nftDescriptor!);
        console.log('[AR] Маркеры:', targets);

        // 4. Создаём сканер
        const scanner = new MindARImage({
          imageTargetSrc: targets.join(','),
        });

        scanner.onTargetFound = (index: number) => {
          const step = STEPS.find((_, i) => i === index);
          if (step) {
            console.log('[AR] 🎯 Найден:', step.title);
            handleMarkerFound(step.id);
            setStatus(`✅ ${step.title}`);
          }
        };

        scanner.onTargetLost = () => {
          setStatus('🔍 Ищите маркер...');
        };

        // 5. Запуск
        setStatus('Запуск камеры...');
        await scanner.start(containerRef.current!);
        console.log('[AR] ✅ Сканер запущен');

        setIsLoading(false);
        setCameraReady(true);
        onReady?.();
        setStatus('📷 Наведите на маркер');

      } catch (err: any) {
        console.error('[AR] Ошибка:', err);
        setError(err.message);
        setCameraError(err.message);
        onError?.(err.message);
        setIsLoading(false);
      }
    }

    init();
  }, []);

  const currentStep = STEPS[completedSteps];
  const displayStep = currentMarker && showingContent ? STEPS.find(s => s.id === currentMarker) : null;

  return (
    <div ref={containerRef} style={{ position: 'fixed', inset: 0, zIndex: 0, background: '#000' }}>
      <div style={{
        position: 'absolute', top: 20, left: '50%', transform: 'translateX(-50%)',
        background: 'rgba(0,0,0,0.9)', padding: '10px 20px', borderRadius: 25,
        color: '#4ade80', fontSize: 14, fontWeight: 'bold', zIndex: 60,
        border: '2px solid #4ade80'
      }}>
        📷 {status}
      </div>

      <div style={{
        position: 'absolute', bottom: 20, left: '50%', transform: 'translateX(-50%)',
        background: 'rgba(0,0,0,0.85)', padding: '12px 20px', borderRadius: 25,
        color: 'white', fontSize: 14, zIndex: 50
      }}>
        📍 {completedSteps + 1}/7: {currentStep?.title || 'Финал'}
      </div>

      {displayStep && (
        <div style={{
          position: 'fixed', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center',
          background: 'rgba(0,0,0,0.5)', backdropFilter: 'blur(8px)', zIndex: 30
        }}>
          <div style={{ textAlign: 'center', transform: `scale(${displayStep.scale})` }}>
            <div style={{
              width: 80, height: 80, margin: '0 auto', borderRadius: '50%',
              background: 'radial-gradient(circle, #4ade80, #3b82f6)',
              display: 'flex', alignItems: 'center', justifyContent: 'center'
            }}>
              <span style={{ fontSize: 36 }}>🎯</span>
            </div>
            <p style={{ color: 'white', fontSize: 24, fontWeight: 'bold', marginTop: 12 }}>{displayStep.title}</p>
            {displayStep.clueForNext && <p style={{ color: '#93c5fd', fontSize: 14 }}>{displayStep.clueForNext}</p>}
          </div>
        </div>
      )}

      {isLoading && (
        <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', background: '#000', color: 'white', zIndex: 100 }}>
          <div style={{ width: 50, height: 50, border: '4px solid rgba(255,255,255,0.2)', borderTop: '4px solid #4ade80', borderRadius: '50%', animation: 'spin 1s linear infinite' }} />
          <p style={{ marginTop: 16 }}>{status}</p>
        </div>
      )}

      {error && (
        <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', background: 'rgba(0,0,0,0.95)', color: 'white', zIndex: 100 }}>
          <p style={{ fontSize: 20, color: '#ef4444' }}>Ошибка</p>
          <p>{error}</p>
        </div>
      )}

      <style>{`@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}`}</style>
    </div>
  );
}

function loadScript(src: string): Promise<void> {
  return new Promise((res) => {
    const s = document.createElement('script');
    s.src = src;
    s.async = true;
    s.onload = () => res();
    s.onerror = () => res();
    document.head.appendChild(s);
  });
}

function waitFor(fn: () => boolean, ms: number): Promise<void> {
  return new Promise((res, rej) => {
    const start = Date.now();
    const t = setInterval(() => {
      if (fn()) { clearInterval(t); res(); }
      else if (Date.now() - start > ms) { clearInterval(t); rej(new Error('Timeout')); }
    }, 100);
  });
}
```

### 3. Билд и пуш

```powershell
npm run build
git add .
git commit -m "Use MindAR UMD with global THREE"
git push
```

Теперь:
- MindAR UMD найдёт `window.THREE` (от A-Frame)
- Создаст `window.MINDAR`
- Инициализируется с твоими `.mind` файлами
- **Реальное распознавание без тапов!**
