SES Removing unpermitted intrinsics
0kuvqn~1tf1~..js:22 [AR] Загрузка A-Frame...
index.js:95 A-Frame Version: 1.4.0 (Date 2022-12-26, Commit #60a324a2)
index.js:96 THREE Version (https://github.com/supermedium/three.js): ^0.147.0
index.js:98 WebVR Polyfill Version: ^0.10.12
0kuvqn~1tf1~..js:22 [AR] A-Frame загружен
0n9pg6vxper2p.js:1 [AR] A-Frame + THREE готовы
0n9pg6vxper2p.js:1 [AR] Ошибка: TypeError: e.x is not a function
    at 0n9pg6vxper2p.js:1:806
    at async t (0n9pg6vxper2p.js:1:771)

Произошла ошибка
Не удалось инициализировать AR-квест.

e.x is not a function

не забывай про разрешение камеры 